# Proyecto_GYM

./: README.md
Proyec_Final/GYM/: HELP.md  pom.xml
Proyec_Final/GYM/src/main/java/com/gym/: GymApplication.java
Proyec_Final/GYM/src/main/java/com/gym/config/: CorsConfig.java
Proyec_Final/GYM/src/main/java/com/gym/controller/: ClienteController.java  EntrenamientoController.java  FormaDePagoController.java  MembresiaController.java  PagoController.java  ReporteController.java
Proyec_Final/GYM/src/main/java/com/gym/dto/: ClienteDTO.java
Proyec_Final/GYM/src/main/java/com/gym/exception/: GlobalExceptionHandler.java
Proyec_Final/GYM/src/main/java/com/gym/mapper/: ClienteMapper.java
Proyec_Final/GYM/src/main/java/com/gym/model/: Cliente.java  Entrenamiento.java  FormaDePago.java  Membresia.java  Pago.java  TipoMembresia.java  TipoTarjeta.java
Proyec_Final/GYM/src/main/java/com/gym/repository/: ClienteRepository.java  EntrenamientoRepository.java  FormaDePagoRepository.java  MembresiaRepository.java  PagoRepository.java
Proyec_Final/GYM/src/main/java/com/gym/service/: ClienteService.java
Proyec_Final/GYM/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
Proyec_Final/GYM/src/main/resources/static/: index.html
